{
  "app": {
    "authentication_enabled": false,
    "ace_address": "http://localhost:6878/",
    "transcode_audio": false,
    "ace_max_streams": 6
  },
  "logging": {
    "level": "INFO",
    "level_http": "WARNING",
    "path": null,
    "simple": false
  },
  "scraper": {
    "playlist_name": "acerestreamer-english",
    "adhoc_playlist_external_url": "https://raw.githubusercontent.com/moose-fun-streamer/acefetch/refs/heads/main",
    "tvg_logo_external_url": "https://media.githubusercontent.com/media/moose-fun-streamer/acefetch/refs/heads/main/tvg_logos",
    "html": [
      {
        "type": "html",
        "name": "overtakefans-com",
        "url": "https://overtakefans.com/f1-live-stream/sky-sport-f1-live-stream-via-ace-player/",
        "title_filter": {
          "always_exclude_words": [],
          "always_include_words": [],
          "exclude_words": [],
          "include_words": [],
          "regex_postprocessing": [
            "Server \\d+: "
          ]
        },
        "html_filter": {
          "target_class": "text2",
          "check_sibling": true
        }
      }
    ],
    "iptv_m3u8": [
      {
        "type": "iptv",
        "name": "icastresana-english-content-id",
        "url": "https://raw.githubusercontent.com/Icastresana/lista1/refs/heads/main/peticiones",
        "title_filter": {
          "always_exclude_words": [],
          "always_include_words": [],
          "exclude_words": [],
          "include_words": [
            "[UK]",
            "[US]",
            "[IE]",
            "[AU]",
            "[EN]",
            "[CA]"
          ],
          "regex_postprocessing": []
        }
      }
    ],
    "api": [
      {
        "type": "api",
        "name": "fun-api",
        "url": "https://api.acestream.me/all?api_version=1&api_key=test_api_key",
        "title_filter": {
          "always_exclude_words": [],
          "always_include_words": [],
          "exclude_words": [],
          "include_words": [
            "[UK]",
            "[US]",
            "[IE]",
            "[AU]",
            "[EN]",
            "[CA]"
          ],
          "regex_postprocessing": []
        }
      }
    ],
    "name_replacements": {
      "Bein Sports Xtra Ñ [US]": "ZZZZZZZZZZZZZZZZZ"
    },
    "content_id_infohash_name_overrides": {
      "b04372b9543d763bd2dbd2a1842d9723fd080076": "Sky Sport F1 [DE]",
      "4b4907de51ec11087d4bed5876f2a0c68264f442": "ESPN [US]",
      "0dca83a7cc9184893ff96ee2355874342fc8fd45": "ESPN [US]",
      "664eb5fe460b96941aed633959a845b185cd8394": "ESPN2 [US]",
      "437692bc0dedcf1c27c2ab2c1c7e58b0806244fe": "ESPN2 [US]",
      "c9c062941fbecb16ce29437f346ea7177d720898": "Fox Sports 1 [US]",
      "df23d9ca9275b354e23156d59b8bc1122441fa47": "Fox Sports 1 [US]",
      "cba8d369eac629b577750edb90370cd1c5fb03b7": "Fox Sports 2 [US]",
      "e765303108614af0f9a42da7b45a147195982796": "Fox Sports 2 [US]",
      "e72d03fb9694164317260f684470be9ab781ed95": "NBA TV [US]",
      "42832fbf9a1d3bdcca043e09951d6769fbbe04e7": "NBA TV [US]",
      "75a56863b6fe0407ad4305b4d7ee5643c3923565": "Premier Sports 1 [IE]",
      "13ddaf59c0f2d760fd3775acc254e13825206eac": "Premier Sports 1 [IE]",
      "4903ca695edb64bc72ae29eb85a5333ba0139537": "Premier Sports 2 [IE]",
      "086e4c7ccc0b80e2960a553d04dac1024c7787b9": "Premier Sports 2 [IE]",
      "d317a003e8047da2c36a2a2bb2289578c9a3b79c": "Sky Sports + HD [UK]",
      "37796ca47026bc190c7dc26827c0dfb6b61d137b": "Sky Sports + HD [UK]",
      "6d95e4b0893e155cc674b84e0763150c445d3ddd": "Sky Sports Cricket [UK]",
      "610eefafd6602c094e8e89c249a11d635cb6fe29": "Sky Sports Cricket [UK]",
      "8dbe2d515e9131fa311353537736f8c94be9b26d": "Sky Sports Football [UK]",
      "54de746f7823812312b4000422618465f7d58f87": "Sky Sports Football [UK]",
      "59346610dec7f847492f7fb41c6c2a69cc233350": "Sky Sports Main Event [UK]",
      "eab7aeef0218ce8b0752e596e4792b69eda4df5e": "Sky Sports Main Event [UK]",
      "78266c15035d0ad8cbc58f821733931e1de434ab": "Sky Sports Main Event [UK]",
      "ec5eabe0144ccfffc337e1d6708e2afb81d0638e": "Sky Sports Premier League [UK]",
      "e33fb63ba12cf45bcee7757c8520f561ad27a39f": "Sky Sports Premier League [UK]",
      "039fae21c9e7e5214d3d898cba80863e37e623ac": "Tennis Channel [US]",
      "1b348443efc7f0cf4cdf349ac35bbe5d41be6220": "Tennis Channel [US]",
      "8941762ddb41ff774d02431b7973f759d7c74157": "Tennis Channel [UK]",
      "efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b": "TNT Sports 1 [IE]",
      "19c5c13a8e7273d78d53fdaea3deaf1b80e938fa": "TNT Sports 1 [IE]",
      "d63d8a57cf471394bfa9f619bbd68b01ae27a801": "TNT Sports 2 [IE]",
      "01dcc1ea3387c2b73953efe3f52286a770737d7c": "TNT Sports 2 [IE]",
      "5f966c123759de46dff29c379266b7a403452033": "TNT Sports 3 [IE]",
      "d57ebd44296b0c92c0661cc964e737a54b852cec": "TNT Sports 3 [IE]",
      "fc5089d8e1519872fdf951779ccbca913acc9bce": "TNT Sports 4 [IE]",
      "2605c201c8c9cf6684ee1de562d3b4c7e17ac915": "TNT Sports 4 [IE]"
    },
    "category_mapping": {
      "sports": [
        "football",
        "soccer",
        "basketball",
        "nba",
        "sport",
        "tennis",
        "moto",
        "espn",
        "formula 1",
        "f1",
        "hockey",
        "cricket",
        "rugby",
        "golf",
        "fórmula 1"
      ],
      "movies": [
        "movie",
        "cinema",
        "film"
      ],
      "news": [
        "news"
      ],
      "kids": [
        "kids",
        "children"
      ],
      "music": [
        "music",
        "concert",
        "mtv",
        "radio"
      ]
    }
  },
  "epgs": [
    {
      "region_code": "UK",
      "format": "xml.gz",
      "url": "https://www.open-epg.com/files/unitedkingdom1.xml.gz"
    },
    {
      "region_code": "US",
      "format": "xml.gz",
      "url": "https://www.open-epg.com/files/unitedstates1.xml.gz"
    },
    {
      "region_code": "PL",
      "format": "xml.gz",
      "url": "https://www.open-epg.com/files/poland1.xml.gz"
    },
    {
      "region_code": "TR",
      "format": "xml.gz",
      "url": "https://www.open-epg.com/files/turkey1.xml.gz"
    },
    {
      "region_code": "DE",
      "format": "xml.gz",
      "url": "https://www.open-epg.com/files/germany3.xml.gz"
    },
    {
      "region_code": "BE",
      "format": "xml.gz",
      "url": "https://www.open-epg.com/files/belgium1.xml.gz"
    },
    {
      "region_code": "RU",
      "format": "xml.gz",
      "url": "https://www.open-epg.com/files/russia3.xml.gz"
    },
    {
      "region_code": "IE",
      "format": "xml.gz",
      "url": "https://www.open-epg.com/files/ireland2.xml.gz"
    }
  ],
  "FRONTEND_HOST": "",
  "ENVIRONMENT": "local",
  "EXTERNAL_URL": "http://localhost:5100",
  "ACCESS_TOKEN_EXPIRE_MINUTES": 11520,
  "SECRET_KEY": "cDKPdiAfzJaV1RC8O-6WlNZ2E5GtRXAGBqh6M1gYONw",
  "FIRST_SUPERUSER": "admin",
  "FIRST_SUPERUSER_PASSWORD": "",
  "BACKEND_CORS_ORIGINS": [],
  "all_cors_origins": [
    ""
  ]
}